version = 3.8.1

style = defaultWithAlign

align.tokens = [off]
align.openParenDefnSite = true
align.openParenCallSite = true
maxColumn = 120
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
runner.dialect = Scala3
